In [2]:
import pandas as pd

In [8]:
df1 = pd.read_csv(r"C:\Users\NIDHAL\Desktop\Ninou\files_for_lab\csv_files\file1.csv")

In [9]:
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df2 = pd.read_csv(r"C:\Users\NIDHAL\Desktop\Ninou\files_for_lab\csv_files\file2.csv")

In [11]:
df3 = pd.read_csv(r"C:\Users\NIDHAL\Desktop\Ninou\files_for_lab\csv_files\file3.csv")

In [12]:
df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [13]:
df3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [14]:
df1.shape

(4008, 11)

In [15]:
df2.shape

(996, 11)

In [16]:
df3.shape

(7070, 11)

In [18]:
df1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [19]:
df2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [20]:
df3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [21]:
df3.rename(columns={'State':'ST'}, inplace=True)

In [22]:
df3

,Customer,ST,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [26]:
arranged_columns= df3.columns.tolist()

In [27]:
arranged_columns

['Customer',
 'ST',
 'Customer Lifetime Value',
 'Education',
 'Gender',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Total Claim Amount',
 'Vehicle Class']

In [33]:
arranged_columns = arranged_columns[-1:] + arranged_columns[:-1]

In [34]:
arranged_columns

['Vehicle Class',
 'Customer Lifetime Value',
 'Education',
 'Gender',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Total Claim Amount']

In [35]:
df3=df3[arranged_columns]

In [36]:
df3

,Vehicle Class,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount
0,Two-Door Car,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000
1,Two-Door Car,2502.637401,Master,M,0,66,0,Personal Auto,3.468912
2,Four-Door Car,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000
3,SUV,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192
4,SUV,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000
...,...,...,...,...,...,...,...,...,...
7065,Four-Door Car,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764
7066,Four-Door Car,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000
7067,Four-Door Car,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983
7068,Four-Door Car,7524.442436,College,M,21941,96,0,Personal Auto,691.200000
7069,Two-Door Car,2611.836866,College,M,0,77,0,Corporate Auto,369.600000

In [37]:
pdList = [df1, df2, df3]

In [38]:
new_df = pd.concat(pdList)

In [39]:
new_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,NaN,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,M
7066,NaN,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,F
7067,NaN,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,M
7068,NaN,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,M
7069,NaN,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,M

In [42]:
new_df._get_numeric_data()

       Income  Monthly Premium Auto  Total Claim Amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [45]:
new_df.select_dtypes(exclude=["number"]).columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Gender'],
      dtype='object')

In [49]:
df_final = new_df.drop(new_df.columns[[3, 7]], axis=1)

In [50]:
df_final

,Customer,ST,GENDER,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount,Gender
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...
7065,NaN,NaN,NaN,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764,M
7066,NaN,NaN,NaN,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000,F
7067,NaN,NaN,NaN,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983,M
7068,NaN,NaN,NaN,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000,M
7069,NaN,NaN,NaN,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000,M

In [53]:
df_final['Customer Lifetime Value'] = df_final['Customer Lifetime Value'].multiply(100)

In [54]:
df_final

,Customer,ST,GENDER,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount,Gender
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,697953.59%697953.59%697953.59%697953.59%697953...,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,1288743.17%1288743.17%1288743.17%1288743.17%12...,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,764586.18%764586.18%764586.18%764586.18%764586...,0.0,106.0,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,536307.65%536307.65%536307.65%536307.65%536307...,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...
7065,NaN,NaN,NaN,2340598.798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764,M
7066,NaN,NaN,NaN,309651.1217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000,F
7067,NaN,NaN,NaN,816389.0428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983,M
7068,NaN,NaN,NaN,752444.2436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000,M
7069,NaN,NaN,NaN,261183.6866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000,M

In [62]:
df_final['Customer Lifetime Value'] = df_final['Customer Lifetime Value'].apply(pd.to_numeric)

ValueError: Unable to parse string "697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%697953.59%" at position 0

In [63]:
df_final.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
7065    False
7066     True
7067    False
7068    False
7069    False
Length: 12074, dtype: bool

In [64]:
df_final.drop_duplicates()

,Customer,ST,GENDER,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount,Gender
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,697953.59%697953.59%697953.59%697953.59%697953...,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,1288743.17%1288743.17%1288743.17%1288743.17%12...,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,764586.18%764586.18%764586.18%764586.18%764586...,0.0,106.0,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,536307.65%536307.65%536307.65%536307.65%536307...,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...
7064,NaN,NaN,NaN,410039.8533,47761.0,104.0,Personal Auto,Four-Door Car,541.282007,F
7065,NaN,NaN,NaN,2340598.798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764,M
7067,NaN,NaN,NaN,816389.0428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983,M
7068,NaN,NaN,NaN,752444.2436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000,M
7069,NaN,NaN,NaN,261183.6866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000,M

In [66]:
mask = df_final["Income"] <= 0

In [67]:
df_final[mask]

,Customer,ST,GENDER,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount,Gender
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,697953.59%697953.59%697953.59%697953.59%697953...,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN
3,WW63253,California,M,764586.18%764586.18%764586.18%764586.18%764586...,0.0,106.0,Corporate Auto,SUV,529.881344,NaN
7,CF85061,Arizona,M,721610.03%721610.03%721610.03%721610.03%721610...,0.0,101.0,Corporate Auto,Four-Door Car,363.029680,NaN
10,SX51350,California,M,473899.20%473899.20%473899.20%473899.20%473899...,0.0,67.0,Personal Auto,Four-Door Car,482.400000,NaN
...,...,...,...,...,...,...,...,...,...,...
7059,NaN,NaN,NaN,567805.0167,0.0,76.0,Personal Auto,Four-Door Car,364.800000,F
7061,NaN,NaN,NaN,1987226.2,0.0,185.0,Personal Auto,SUV,1950.725547,M
7062,NaN,NaN,NaN,462899.5325,0.0,67.0,Corporate Auto,Two-Door Car,482.400000,M
7067,NaN,NaN,NaN,816389.0428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983,M
7069,NaN,NaN,NaN,261183.6866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000,M

In [68]:
mask = (df_final.Income <= 0)

In [69]:
print(mask)

0        True
1        True
2       False
3        True
4       False
        ...
7065    False
7066    False
7067     True
7068    False
7069     True
Name: Income, Length: 12074, dtype: bool

In [70]:
df_final

,Customer,ST,GENDER,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount,Gender
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,697953.59%697953.59%697953.59%697953.59%697953...,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,1288743.17%1288743.17%1288743.17%1288743.17%12...,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,764586.18%764586.18%764586.18%764586.18%764586...,0.0,106.0,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,536307.65%536307.65%536307.65%536307.65%536307...,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...
7065,NaN,NaN,NaN,2340598.798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764,M
7066,NaN,NaN,NaN,309651.1217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000,F
7067,NaN,NaN,NaN,816389.0428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983,M
7068,NaN,NaN,NaN,752444.2436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000,M
7069,NaN,NaN,NaN,261183.6866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000,M